# Steepsales

./: Steepsales.sln
Steepsales/: Program.cs  Startup.cs  Steepsales.csproj  appsettings.json
Steepsales/Areas/Admin/: LoginViewModel.cs
Steepsales/Configuration/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
Steepsales/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ShopController.cs
Steepsales/Migrations/: 20211205182508__initial.Designer.cs  20211205182508__initial.cs  20220508110920_initial1.Designer.cs  20220508110920_initial1.cs  20220520140658_initial2.Designer.cs  20220520140658_initial2.cs  AppDbContextModelSnapshot.cs
Steepsales/Models/: CartViewModel.cs  DataManager.cs
Steepsales/Models/EntityFramework/: AppDbContext.cs  Cart.cs  CartItem.cs  EFProductItem.cs  Firm.cs  IAllOrders.cs  IProductItemRepository.cs  Order.cs  OrderDetail.cs  Orders.cs  Product.cs  ProductItem.cs  RegisterViewModel.cs  Type.cs
Steepsales/Properties/: launchSettings.json
Steepsales/Views/Account/: Login.cshtml
Steepsales/Views/Cart/: Index.cshtml
Steepsales/Views/Home/: Choice.cshtml  FAQ.cshtml  Info.cshtml  InformationPartial.cshtml  MainPartial.cshtml  _Layout.cshtml
Steepsales/Views/Order/: AnswerPartial.cshtml  Order.cshtml  _Layout.cshtml
Steepsales/Views/Shared/: BannerPartial.cshtml  CssLoginPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  ScriptsLoginPartial.cshtml  ScriptsPartial.cshtml
Steepsales/Views/Shop/: Catalog.cshtml  CatalogPartial.cshtml  ShowTovar.cshtml  ViewShop.cshtml
(+17 files in other folders)
